Repository: cemililik/Saydin.Client
Catalog: lib/l10n/app_*.arb
Languages: tr

# dcaHint
source: Simulate regular purchases at fixed intervals to see average cost and total return.
tr: Düzenli aralıklarla alım yaparak yatırım maliyetinizi ve getirinizi simüle edin.
